<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/orcamento.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <title>WoodCreation - Contato</title>
    <script>
        document.documentElement.classList.add('js');
    </script>
</head>
<body>
    <header>
        <div class='menu container'>
            <a href="index.html"><img src="img/logo.svg" alt="WoodCreation" class='grid-5'></a>
            <nav class='menu-nav grid-11'>
                <ul class='orcamento'>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="orcamento.html" class='menu-ativo'>Orçamento</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class='intro-orcamento'>
        <div class='container'>
            <div class='grid-16'>
                <h1 data-anime='400' class='fadeInDown'>Contato</h1>
                <p data-anime='600' class='fadeInDown'>"Pode contar para a gente, como podemos te ajudar hoje? Fazemos 
                    tudo com carinho a você e ao meio ambiente!"</p>
            </div>
        </div>
    </section>

    <section class='orcamento container'>
        <h1 data-anime='800' class='fadeInDown'>Entre em contato com a gente:</h1>
        <form data-anime='1000' action="" class='grid-7 fadeInDown'>
            <label for="nome">Nome:</label>
            <input type="text" id='nome'>
            <label for="email">E-mail:</label>
            <input type="email" id='email'>
            <label for="telefone">Telefone:</label>
            <input type="text" id='telefone'>
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem"></textarea>
            <button type="submit" class='btn btn-verde'>Enviar</button>
        </form>
        <div data-anime='1000' class='orcamento-info grid-9 fadeInDown'>
            <p>
                Envie sua ideia, dúvida ou pedido. Estamos aqui para ajudar!<br>Ao solicitar um orçamento, envie:
            </p>
            <ul class='detalhes'>
                <li>- Medidas</li>
                <li>- Projeto</li>
                <li>- Material</li>
                <li>- Cor</li>
                <li>- Estilo</li>
                <li>- Preferências</li>
            </ul>
            <p>E o que mais você achar necessário.</p>
            <p>Não esqueça de conferir nossas redes sociais:</p>
            <ul class='redes'>
                <li><a href="facebook.com"><img src="img/facebook-v.svg" alt="Facebook"></a></li>
                <li><a href="instagram.com"><img src="img/instagram-v.svg" alt="Instagram"></a></li>
                <li><a href="twitter.com"><img src="img/twitter-v.svg" alt="Twitter"></a></li>
            </ul>
        </div>
    </section>

    <div class='imagem container'>
        <img class='grid-16' src="img/img-contato.jpg" alt="Floresta">
    </div>
        
    <footer>
        <div class="footer-bg container">
            <div class='grid-8'>
                <h2>Quem somos?</h2>
                <p>
                    Nossa empresa  surgiu a partir do sonho de levar a todos móveis de 
                    qualidade e que sejam sustentáveis, preservando o meio ambiente que é o 
                    nosso maior patrimônio. Hoje já produzimos mais de 100.000 móveis de 
                    diferentes estilos para diferentes perfis de clientes.
                </p>
            </div>
            <div class='grid-4'>
                <h2>Contato</h2>
                <ul>
                    <li>- (11) 99999-9999</li>
                    <li>- email@woodcreation.com</li>
                    <li>- R. Ali Perto - São Paulo</li>
                </ul>
            </div>
            <div class='redes grid-4'>
                <h2>Redes Sociais</h2>
                <ul>
                    <li><a href="facebook.com"><img src="img/facebook.svg" alt="Facebook"></a></li>
                    <li><a href="instagram.com"><img src="img/instagram.svg" alt="Instagram"></a></li>
                    <li><a href="twitter.com"><img src="img/twitter.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
        <div class='copy-bg'>
            <div class="copy container">
                <p>WoodCreation 2020 - Alguns direitos reservados</p>
            </div>
        </div>
    </footer>

    <script src='./js/simple-anime.js'></script>
    <script src='./js/script.js'></script>
</body>
</html>